<!DOCTYPE html>
<html>
 <head>
 <title>Gate</title>
 <style>
   html { font-family : 'Times New Roman', Times, serif; background:radial-gradient(darkgreen ,black 100%);}
   #container { background: url('good.jfif'),url('femalelion.jfif'),radial-gradient(firebrick 60%,darkblue);background-blend-mode:screen,hard-light;
   background-repeat:no-repeat;background-position: 50% 45%;background-size:350px 240px; border: hidden; border-top: inset;  overflow: hidden; padding: 7px;}
    .firstchild { margin:5px; padding:8px;  float:left;   height: 120px;}
    input { margin-top: 4pt;  }
    legend { border: 4px outset burlywood; padding: 7px; background-color: darkgray; color:black; }
    li a { text-decoration:none; color:darkgoldenrod; } a:active { color :rgb(131, 37, 37); }
    
  div.first  > ul { list-style-type: lower-roman; border-radius: 100px;position:relative;top:10%;background-color: black; height:400px; margin-top:-18px; padding-top: 20px; 
      box-shadow:5px 5px 5px rgb(131, 37, 37),-5px -5px 5px rgb(131, 37, 37),-5px 5px 5px darkblue,5px -5px 5px darkblue;} 
  div.first li {  line-height: 6em; color: darkgoldenrod; font-weight: bolder; font-style: oblique;        }
     </style>
 </head>
 <body>
   <div id="container">
  <div>
      <form>
          <fieldset style="border: 8px outset rgb(131, 37, 37); border-radius:100px;border-bottom:hidden; outset; background: url('good.jfif') no-repeat 100% black; color: darkgoldenrod;"><legend>No F.logo</legend>
            <p class="firstchild" style="display: flex; flex-direction: column;">
            <input type="text" name="username" value="" placeholder="type your name ">
            <input type="password" name="password" value="" placeholder="enter your password">
            <input type="email" name="e-mail" value="" placeholder="e-mail">
            <input type="checkbox">
            </p> 
            <p class="firstchild" style="display: inline; line-height: 1.3em;"><label>................. <br> Select?</label><br>
              <input type="radio" name="YCN" value="1">1 ........... <br>
              <input type="radio" name="YCN" value="2">2 ........ <br>
              <input type="radio" name="YCN" value="3">3 ........      
            </p>
            <p class="firstchild" style="width:200px;line-height: 0px;" >       
              <input type="submit" value="smile" style="width:50px;">
              <textarea rows="5" style="margin-top:5px;" placeholder="any thing .......... "></textarea>
              <input type="file" value="send pic">
            </p>
          </fieldset>
      </form>
  </div>
 <div class="first" style="width:200px; height: 500px; ; margin-top:10px; border-left:hidden; 
 float:left; padding-right:5px;">
   <ul>
      <li style="margin-top:10px;"><select><option>netflex</option></select></li>
      <li style="margin-top:-35px;"><a href="https://www.pizzahut.ae/en/home">pizza</a></li>
      <li style="line-height: 1em;">rate</li>
  </ul>
 </div>
 <div style="width:450px; margin:10px;padding:10px; height:450px; background-color: rgb(131, 37, 37); float: left; position: relative;top:245px;left:294px;
  border-color: black; border-width:4px; border-style:solid;border-top:none; border-bottom:hidden; border-radius:225px;">
   <P style="color:black; position: relative;left:70px;top:129px; font-style:italic">To Contact 
    <a href="" > SecondPage</a>
  </P>                                                                                                                           
 </div>
 <ul style="background-color: red; position: relative;top:102px;left:650px; height: 400px;width: 120px;overflow: hidden; ">
  <li style="color: rebeccapurple; transform:translate(-4px,200px); font-size:200%; "></li>
 </ul>

</div>
 </body>
</html>